
<h1><%= gettext "Welcome to %{name}!", name: "the Bowling game!" %></h1>

<section class="phx-hero">
  <%= if BowlingGame.Authentication.load_current_user(@conn) do %>
    <li>Hello <%= BowlingGame.Authentication.load_current_user(@conn).username %></li>
    <li><%= link "Leave the game", to: Routes.session_path(@conn, :delete, BowlingGame.Authentication.load_current_user(@conn)), method: "delete", id: "logout" %></li>
  <% else %>
    <li><%= link "Log in", to: Routes.session_path(@conn, :new) %></li>
  <% end %>
</section>
